name=MOD_SimplePortal
version=0.1
author=Otto <den-life@mail.ru>
maintainer=Otto <den-life@mail.ru>
sentence=Простой WiFi менеджер с возможностью задания Логина/Пароля для WEB интерфейса esp8266/32
paragraph=Простой WiFi менеджер с возможностью задания Логина/Пароля для WEB интерфейса esp8266/32
category=Communication
url=https://github.com/Otto17/MOD_SimplePortal
architectures=esp8266, esp32
